<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Seite-1" id="t3l92aeks34pVWnKhCmq">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8MsSBSbyNtluzsbMLF_h-1" value="PFDL" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8MsSBSbyNtluzsbMLF_h-2" value="Process&amp;nbsp;&lt;div&gt;Agent&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8MsSBSbyNtluzsbMLF_h-3" value="Resource&lt;div&gt;Server&lt;/div&gt;&lt;div&gt;(OPC UA)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
