# ##################
# general data types
# ##################

Struct PfdlBoolean
    value: boolean
End 
Struct PfdlNumber
    value: number
End
Struct PfdlString
    value: string
End

# #########################
# service struct data types
# #########################

# assembling service
Struct AssemblingParameters
    part_id: PfdlString
    color: PfdlNumber
End
Struct AssemblingService_Capabilities
    robot_reach: string
End

# ##################
# process definition
# ##################

Task productionTask
    assemblingTask
        In
            AssemblingParameters
            {
                "part_id" : {
                    "value": "1"
                },
                "color" : {
                    "value": 1
                }
            }
            AssemblingService_Capabilities
            {
                "robot_reach": "1"
            }
        Out
            success: PfdlBoolean
End

Task assemblingTask
    In
        assembling_params: AssemblingParameters
        assembling_capabilities: AssemblingService_Capabilities
    AssemblingService
        In
            assembling_params.part_id
            assembling_params.color
            assembling_capabilities
        Out
            success: PfdlBoolean
    Out
        success
End