# ##################
# general data types
# ##################

Struct PfdlBoolean
    value: boolean
End 
Struct PfdlNumber
    value: number
End
Struct PfdlString
    value: string
End

# #########################
# service struct data types
# #########################

# printing service
Struct PrintingParameters
    part_id: PfdlString
    nc_program: PfdlString
End
Struct PrintingService_Capabilities
    printing_precision: string
End
# milling service
Struct MillingParameters
    part_id: PfdlString
    nc_program: PfdlString
End
Struct MillingService_Capabilities
    milling_precision: string
End
# scanning service
Struct ScanningParameters
    part_id: PfdlString
    nc_program: PfdlString
End
Struct ScanningService_Capabilities
    scanning_precision: string
End
# assembling service
Struct AssemblingParameters
    part_id: PfdlString
    color: PfdlNumber
End
Struct AssemblingService_Capabilities
    robot_reach: string
End

# ##################
# process definition
# ##################

Task productionTask
    printingTask
        In
            PrintingParameters
            {
                "part_id" : {
                    "value": "1"
                },
                "nc_program" : {
                    "value": "C:\\data\\NC-Files\\Test_Skill.nc"
                }
            }
            PrintingService_Capabilities
            {
                "printing_precision": "1"
            }
        Out
            succes: PfdlBoolean
    millingTask
        In
            MillingParameters
            {
                "part_id" : {
                    "value": "1"
                },
                "nc_program" : {
                    "value": "C:\\data\\Test.nc"
                }
            }
            MillingService_Capabilities
            {
                "milling_precision": "0.05"
            }
        Out
            success: PfdlBoolean
    scanningTask
        In
            ScanningParameters
            {
                "part_id" : {
                    "value": "1"
                },
                "nc_program" : {
                    "value": "C:\\data\\Test.nc"
                }
            }
            ScanningService_Capabilities
            {
                "scanning_precision": "0.1"
            }
        Out
            success: PfdlBoolean
    assemblingTask
        In
            AssemblingParameters
            {
                "part_id" : {
                    "value": "1"
                },
                "color" : {
                    "value": 1
                }
            }
            AssemblingService_Capabilities
            {
                "robot_reach": "1"
            }
        Out
            success: PfdlBoolean
End
 
Task printingTask
    In
        printing_params: PrintingParameters
        printing_capabilities: PrintingService_Capabilities
    PrintingService
        In
            printing_params.part_id
            printing_params.nc_program
            printing_capabilities
        Out
            success: PfdlBoolean
    Out
        success
End
 
Task millingTask
    In
        milling_params: MillingParameters
        milling_capabilities: MillingService_Capabilities
    MillingService
        In
            milling_params.part_id
            milling_params.nc_program
            milling_capabilities
        Out
            success: PfdlBoolean
    Out
        success
End
 
Task scanningTask
    In
        scanning_params: ScanningParameters
        scanning_capabilities: ScanningService_Capabilities
    ScanningService
        In
            scanning_params.part_id
            scanning_params.nc_program
            scanning_capabilities
        Out
            success: PfdlBoolean
    Out
        success
End
 
Task assemblingTask
    In
        assembling_params: AssemblingParameters
        assembling_capabilities: AssemblingService_Capabilities
    AssemblingService
        In
            assembling_params.part_id
            assembling_params.color
            assembling_capabilities
        Out
            success: PfdlBoolean
    Out
        success
End